PORT = "3000"
CONNECTION_URL_LOCAL = "mongodb://127.0.0.1:27017/E-Commerce-dev"
SALT_ROUNDS = "10"

// company email & password for sending verfication mails

EMAIL = mohamed787711@gmail.com
EMAIL_PASSWORD = jvmmvsjmqncfbvev

//  tokens & secrets 

JWT_SECRET_VEREFICATION = asdf1211
JWT_SECRET_LOGIN = jvmmvsjmqncfb19221
TOKEN_PRIFEX = "accessToken_"

// cloudinary configrations

CLOUD_NAME = "dnsne0e82"
API_KEY = "765183469235442"
API_SECRET = "WVmjSl-8IOoNgO7w_7YZ8r9mG3I"
MAIN_FOLDER = "E-commerce"

// stripe "for payments"

STRIPE_SECRET_KEY = sk_test_51PtdMVK9ySDbomEUviHoPjGRJNyC1MbNlXHwBpecEQUXUvLMTQq140F2Kc52p2ORtdxu9vBfFKMmpZMoARbjVeBU00i8gIeiLp

SUCCESS_URL = http://localhost:3000/success

CANCEL_URL = http://localhost:3000/cancel